<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to frontEnd field!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* background: url("background/专业.jpg") center no-repeat; */
      }
      .list {
        padding: 10px;
        margin: 200px auto 0;
        width: 40%;
        text-align: center;
        background-color: rgba(12, 255, 24,0.7);
      }
      a {
        display: block;
        width: 100%;
        font-size: 30px;
        line-height: 50px;
        text-decoration: none;
        background-color: transparent;
        color: black;
      }
      a:hover {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <a href="./01.html+css/html+css.html">HTML+CSS</a>
      <a href="./02.javascript/javascript.html">JS</a>
      <a href="./03.es6+node/es6+node.html">ES6+Node</a>
      <a href="./04.vue+react/vue+react.html">vue+react</a>
      <a href="./05.WeChat+uniapp/WeChat+uniapp.html">微信小程序+uniapp</a>
    </div>
  </body>
</html>
